* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cutive Mono', monospace;
}

body {
    min-height: 100vh;
}

#popup-form {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 12%;
    left: 40%;
    z-index: 3000;
}

#info-card {
    z-index: 3000;
    display: flex;
    flex-direction: column;
    background-color: #2E8DFF;
    gap: 2rem;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    color: #FFFFFF;
    font-weight: bold;
}

.inputs > input, .inputs > select {
    outline: none;
    border-radius: 5px;
    border: 2px solid whitesmoke;
    padding: .5rem .5rem .2rem .5rem; 
    color: #2E8DFF;
    font-size: 16px;
}

#popup-form button {
    outline: none;
    border: none;
    border-radius: 5px;
    color: #2E8DFF;
    background-color: #FFFFFF;
    font-size: 16px;
    transition: .2s ease-out;
    padding: .5rem;
}

#popup-form button:hover {
    background-color: #EDEDED;
    transition: .2s ease-in;
}

#header {
    display: flex;
    padding: 1rem 0rem 1rem 1rem;
    align-items: center;
    justify-content: flex-start;
    color: #2E8DFF;
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#headertitle {
    display: flex;
    align-items:center;
    gap: 1rem;
    font-size: 32px;
}

#headertitle > h1 {
    text-shadow: 0 13.36px 8.896px #CBCBCB   ,0 -2px 1px #fff;
    letter-spacing: -4px;
    display: block;
}

#headertitle > img {
    width: 70px;
    height: 70px;
    border-radius: 10px;
}

#main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 85vh;
    margin-top: .08rem;
}

#sidebar {
    grid-area: 0 / 1 / 1 / 2;
    background-color: #2E8DFF;
    box-shadow: rgba(0, 0, 0, 0.12) 1px 0px 3px, rgba(0, 0, 0, 0.24) 1px 0px 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    color: #FFFFFF;
    padding-top: 2rem;
    margin-right: .08rem;
}

#sidebar button {
    border-radius: 8px;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 20px;
    height: 40px;
    gap: 1rem;
    border: none;
    outline: none;
    background-color: inherit;
    color: #FFFFFF;
    cursor: pointer;
    text-align: left;
    padding-left: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    transition: .3s ease-out;
}

#project-list {
    display: flex;
    margin-top: -.8rem;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#sidebar button:hover {
    background-color: #0C72ED;
    transition: .15s ease-in;
}

#sidebar img {
    -webkit-filter: invert(1) grayscale(0);
    filter: invert(1) grayscale(0);
    width: 35px;
    height: 35px;
    pointer-events: none;
}

#dashboard {
    grid-area: 0 / 2 / 1 / 3;
    background-color: #FFFFFF;
}

#classification {
    color: #2E8DFF;
    padding: 2rem 1rem 1rem 1.5rem;
    font-weight: 600;
}

#addtask, .btn {
    margin-top: .8rem;
    border: none;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    padding: .8rem .8rem .8rem 0rem;
    font-size: 20px;
    width: 32%;
    background-color: #FFFFFF;
    color: #2E8DFF;
    text-align: left;
    font-weight: 700;
    transition: .3s ease-out;
}

#addtask:hover, .btn:hover {
    background-color: #EDEDED;
    transition: .15s ease-in;
}

#desc {
    width: 225px;
}

#create {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 2rem;
    padding-left: .8rem;
    margin-top: 1rem;
}

#title, #desc {
    padding-top: .15rem;
}

#tasklist {
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card-top:focus {
    outline: none;
    border: none;
}

.card-desc:focus {
    outline: none;
    border: none;
}

.task {
    display: flex;
    width: 80%;
    padding: .5rem .8rem .5rem .2rem;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.task .left-card {
    display: flex;
    flex-direction: column;
    gap: .5rem;

}

.removebtn {
    outline: none;
    background-color: inherit;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding: .2rem 1rem .2rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: .2s ease-out;
}

#list-popup {
    display: none;
    flex-direction: column;
    width: 80%;
    gap: .3rem;
}

#list-create {
    outline: none;
    border-radius: 5px;
    border: none;
    padding-top: .4rem;
    padding-left: .1rem;
    padding-bottom: .1rem;
    font-size: 14px;
    color: #0C72ED;
}

.removebtn:hover {
    transform: scale(1.1);
    transition: .2s ease-in;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: .08rem;
    box-shadow: rgba(0, 0, 0, 0.12) 0px -1px 3px, rgba(0, 0, 0, 0.24) 0px -1px 2px;
}

#footer > a {
    text-decoration: none;
    color: #2E8DFF;
    font-size: 28px;
    font-weight: 600;
}

#footer > a > img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}